# JAlgoArena-Eureka

./: .travis.yml  Dockerfile  Procfile  README.md  app.json  build.gradle  pm2.config.js  pm2_install.sh  run.sh  settings.gradle
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: EurekaServer.kt  JAlgoArenaEurekaServer.kt
src/main/kotlin/com/jalgoarena/: JAlgoArenaEurekaServer.kt
src/main/resources/: application.yml  bootstrap.yml  logback.xml
