plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.40"
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

apply from: "$rootDir/gradle/versioning.gradle"

repositories {
    mavenCentral()
}

jar {
    baseName = 'jalgoarena-eureka'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib",
            'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard',
            'org.springframework.cloud:spring-cloud-starter-eureka-server'
}

defaultTasks 'clean', 'bootRepackage'

task stage {
    dependsOn 'bootRepackage'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3"
    }
}

task releaseZip(type: Zip, dependsOn: 'bootRepackage') {
    from 'lib/', 'build/libs/', 'run.sh'
    include '*.jar', '*.sh'
    include '*/*'
    archiveName "JAlgoArena-Eureka-${version}.zip"
    destinationDir(file('build/libs'))
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task buildDockerImage(type: Exec, dependsOn: 'bootRepackage') {
    commandLine 'docker',  'build', '-t', "spolnik/${rootProject.name}:latest", '-t', "spolnik/${rootProject.name}:${version}", '.'
}

task pushDockerImages(type: Exec, dependsOn: 'buildDockerImage') {
    commandLine 'docker',  'push', "spolnik/${rootProject.name}:latest"
    commandLine 'docker',  'push', "spolnik/${rootProject.name}:${version}"
}

task runAsContainer(type: Exec, dependsOn: 'buildDockerImage') {
    commandLine 'docker', 'container', 'run', '-d', '-p', '5000:5000', "spolnik/${rootProject.name}:${version}"
}